*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --var--colorhead:#161A30;
    --var--colorsecundary: lightgreen;
}
body{
    max-width: 1800px;
    margin: 0 auto;
}
body.dark {
    font-family: 'Roboto', sans-serif;
    background-color:#31304D;
    color: #F0ECE5;
}
a {
    text-decoration: none;
    color: inherit;
    display:  inline-block;
    font-size: 20px;
    width: 20px;
}
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: inline-block;
}
ul {
    list-style: none;
}
button {
    border: none;
    color: inherit;
    display: inline-block;
}
.header iframe{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;

}
.perfil{ 
    height: auto;
    width: 220px;
    border-radius: 7%;
}
.header_nav {
    height: 50px;
    width: 100%;
    background-color: var(--var--colorsecundary);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 20;
}
.dark .header_nav {
    background-color: var(--var--colorhead);
}
.nav_start,
.nav_center,
.nav_end {
    display: flex;
    gap: 10px;
}
.main {
    position: relative;
    z-index: 10;
}
.section {
    height: 100vh;
    padding: 60px 10px 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.prj {
    width: 100% ;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(15rem , 1fr));
    grid-template-rows: auto;
}
.proyect{
    background-color: rgba(94, 184, 184, 0.068);
    border-radius: 8px;
    height: full;
    width: fit-content;
}
.imgprj {
    height: fit-content;
}
.txtprj{
    font-size: 20px;
    padding: 16px;
}
.front > * {
    text-align: center;
}
.about iframe {
    height: 50%;
}
.hard_skills {
    position: relative;
    height: 65%;
    width: 100%;
}
.hard_skills button {
    position: absolute;
    top: 50%;
    background-color: var(--var--colorhead);
    width: 25px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.dark .hard_skills button{
    background-color: var(--var--colorhead);
}
.slider_skills {
    height: 90%;
    display: flex;
    justify-content: center;
}

.btn_prev {
    left: 1%;
}
.btn_next {
    right: 1%;
}
/* estilo para splide */
.splide {
    padding: 25px;
}
.splide__slide {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
}
.splide__slide div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.splide__slide div > * {
    text-align: center;
    width: 80%;
}
.splide__slide figure{
    border-radius: 20px;
    overflow: hidden;
    display:flex;
    justify-content: center;
}
/* fin */
.education {
    justify-content: space-evenly;
}
.archievements figure {
    height: 50%;
}
.footer {
    width: 80px;
    margin: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 30;
    height: 80px;
    aspect-ratio: 1;
}
.footer .icon {
    font-size: 35px;
    width: 35px;
    position: absolute;
}
.active .icon_link {
    top: 0;
    right: 0;
}
.active .icon_git {
    bottom: 0;
    left: 0;
}
.icon_link {
    right: -100%;
    transition: right .5s;
}
.icon_git {
    bottom: -100%;
    transition: bottom .5s;;
}
@media (min-width: 400px) {
    a {
        font-size: 25px;
        width: 25px;
    }
    a.style {
        width: 25px;
        height: 25px;
    }
}
@media (min-width: 850px) {

    h2{
        font-size: 40px;
    }
    h3 {
        font-size: 30px;
    }
    a:hover {
        transform: scale(1.09);
    }
    .menu:hover::after{
        background-color: var(--var--colorhead);
        content: '';
        position: absolute;
        font-size: 16px;
        width: max-content;
        border: 1px solid;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: azure;
    }
    .header_nav  a:hover::after {
    top: 0;
    left: 40px;
    }
    .dark a:hover::after{
        background-color: var(--var--colorhead);
    }
    .header_nav {
        height: 100vh;
        width: 50px;
        flex-direction: column;
    }
    .nav_start,
    .nav_center,
    .nav_end {
        flex-direction: column;
    }
    /* estilos para los toolstip*/
    .icon_home:hover::after{
        content: 'Ir al inicio';
    }
    .icon_about:hover::after{
        content: 'Sobre mi';
    }
    .icon_skills:hover::after{
        content: 'Habilidades';
    }
    .icon_projects:hover::after{
        content: 'Proyectos';
    }
    .icon_educations:hover::after{
        content: 'Educaci√≥n';
    }
    .icon_archievements:hover::after{
        content: 'Logros';
    }
    .icon_cv:hover::after{
        content: 'Descarga mi cv';
    }
    .icon_languaje:hover::after{
        content: 'Cambia el idioma';
    }
    .icon_volume:hover::after{
        content: 'Activa la musica';
    }
    .icon_mode:hover::after{
        content: 'Activa/Desactiva el modo oscuro';
    }
    .icon_link:hover::after{
        bottom: 45px;
        right: 0;
        content: 'contactame';
    }
    .icon_git:hover::after{
        top: 0;
        right: 40px;
        content: 'Mira mi firma de programar';
    }
    /* fin de los estilos para toolstips*/
    .section {
        padding: 50px 50px 50px 100px;
        display: grid;
    }
    .front {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        align-items: center;
    }
    .front h1 {
        grid-column: 1/ span 2;
        grid-row: 1;
        text-align: center;
        font-size: 40px;
    }
    .front h2 {
        grid-column: 1;
        grid-row: 2;
        text-align: start;
    }
    .front p {
        grid-column: 1;
        grid-row: 3;
        text-align: left;
    }
    .front figure {
        grid-column: 2;
        grid-row:  2 / span 2; 
        align-self: flex-start;
    }
    .about{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,0.5fr);
        align-items: center;
    }
    .about h2 {
        grid-column: 1/ span 2;
        grid-row: 1;
        text-align: left;
    }
    .about h3 {
        grid-column: 1;
        grid-row: 3;
    }
    .about ul {
        grid-column: 1;
        grid-row: 4;
    }
    .about p {
        grid-column: 1;
        grid-row: 2;
    }
    .about iframe {
        grid-column: 2 / span 2;
        grid-row: 1 / span 4;
        height: 80%;
        width: 100%;
    }
    .skills {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .skills figure{
        grid-column: 2;
        grid-row: 1 /span2;
    }
    .skills #c20 {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    .project {
        grid-template-columns: repeat(2,1 fr);
        grid-template-rows: repeat(2,1fr);
        align-items: center;
    }

    .splide__slide {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .education {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .education #c30 {
        grid-column: 1;
        grid-row: 2;
    }
    .education #c31 {
        grid-column: 2;
        grid-row: 2;
    }
    .archievements {
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,1fr); */
    }
    .archievements h2 {
        text-align: start;
        grid-column: span 2;
    }
    .archievements p {
        align-self: center;
    }
    .archievements figure {
        height: 50%;
        align-self: center;
    }
}